<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#E6DEDE"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


    <ImageView
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:src="@drawable/android"
        android:id="@+id/simg"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textStyle="bold"
        android:gravity="center"
        android:textColor="#F81616"
        android:text="Android-Apps"
        android:id="@+id/s_txt"
        android:textSize="45dp"/>

</LinearLayout>